
{
  "name": "maniadoxmap-discord-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "description": "This is the backend for Maniadox Map.  \r It receives submissions from the frontend and forwards them to a Discord webhook.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOURUSERNAME/discord-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YOURUSERNAME/discord-backend/issues"
  },
  "homepage": "https://github.com/YOURUSERNAME/discord-backend#readme"
}

